@import "bootstrap_and_overrides";

table.worksheet {
  background-color: @grayLighter;
  position: relative;

  .space {
    width: 1%; /* this needs to be calculated by javascript and rails (js-less) */
  }

  thead tr {
    background-color: @white;

    th:first-child {
      .box-rotate(-90deg);
      .box-rotate-origin(0%, 100%);
      .box-round(8px 8px 0 0);
      .font-xxxlarge;

      background-color: @green;
      bottom: 0px;
      color: @white;
      font-variant: small-caps;
      position: absolute;
      text-align: right;

      width: 105px; /* this needs to be calculated by javascript and rails (js-less) */
    }

    th + th {
      padding-bottom: 0;
    }

    th span {
      border: 3px solid darken(@grayLighter, 20%);
      border-radius: 10px 10px 0 0;
      display: block;
      margin: 0 -5px 0 -5px;
      text-align: center;
    }
  }

  tbody {
    tr:first-child td {
      border-top: 0;
    }

    td:first-child {
      width: 28%; /* this needs to be calculated by javascript and rails (js-less) */
    }

    td {
      border-color: @white;
      color: @white;
      font-weight: bold;
      text-align: center;
      width: 7%; /* this needs to be calculated by javascript and rails (js-less) */

      &.odd {
        background-color: darken(@grayLighter, 5%);
      }
      &.even {
        background-color: darken(@grayLighter, 10%);
      }
    }
  }
}
